//=============================================================================
// KFDT_Bludgeon_Glock
//=============================================================================
// Killing Floor 2
// Copyright (C) 2015 Tripwire Interactive LLC
// Copyright (C) 2015 HickDead
//=============================================================================

class KFDT_Bludgeon_Uzi extends KFDT_Bludgeon_RifleButt
	abstract
	hidedropdown;


DefaultProperties
{
	//defaults
	WeaponDef=class'KFWeapDef_Uzi'
}