//=============================================================================
// KFWeapDef_FNFal
//=============================================================================
//
//=============================================================================
// Killing Floor 2
// Copyright (C) 2017 Tripwire Interactive LLC
//=============================================================================
class KFWeapDef_SVU extends KFWeaponDefinition
	abstract;

DefaultProperties
{
	WeaponClassPath="WeaponPack.KFWeap_Rifle_SVU"

	BuyPrice=2200 //1500
	AmmoPricePerMag=50
	ImagePath="WEP_SVU_TEX.UI_SVU_TEX"
	
	EffectiveRange=70

	UpgradePrice[0]=2300

	UpgradeSellPrice[0]=1950
}
