//=============================================================================
// Killing Floor 2
// Copyright (C) 2015 Tripwire Interactive LLC
//=============================================================================
class KFWeapDef_Albert extends KFWeaponDefinition
	abstract;

DefaultProperties
{
	WeaponClassPath="WeaponPack.KFWeap_Pistol_Albert"

	BuyPrice=650
	AmmoPricePerMag=16
	ImagePath="WEP_UI_Albert_TEX.UI_WeaponSelect_Albert"

	EffectiveRange=50

	UpgradePrice[0]=670
	UpgradePrice[1]=750
	UpgradePrice[2]=1650

	UpgradeSellPrice[0]=525
	UpgradeSellPrice[1]=670
	UpgradeSellPrice[2]=1352

}
