//=============================================================================
// KFWeaponDefintion
// Killing Floor 2
// Copyright (C) 2015 Tripwire Interactive LLC
//=============================================================================
class KFWeapDef_Buzzsaw extends KFWeaponDefinition
	abstract;

DefaultProperties
{
	WeaponClassPath="WeaponPack.KFWeap_Buzzsaw"

	BuyPrice=3700
	AmmoPricePerMag=90
	ImagePath="Texture2D'WEP_UI_Buzzsaw_TEX.UI_WeaponSelect_Buzzsaw'"

	EffectiveRange=140

	UpgradePrice[0]=2700
	UpgradePrice[1]=5400

	UpgradeSellPrice[0]=2575
	UpgradeSellPrice[1]=5252
}
