//=============================================================================
// Killing Floor 2
// Copyright (C) 2017 Tripwire Interactive LLC
//=============================================================================
class KFWeapDef_BFG9000 extends KFWeaponDefinition
    abstract;

DefaultProperties
{
    WeaponClassPath="WeaponPack.KFWeap_BFG9000"

    BuyPrice=100000
    AmmoPricePerMag=500
    ImagePath="WEP_UI_BFG9000_TEX.UI_WeaponSelect_BFG9000"


    EffectiveRange=150

	UpgradePrice[0]=7000
	UpgradePrice[1]=10000

	UpgradeSellPrice[0]=7000
	UpgradeSellPrice[1]=10000

}