//=============================================================================
// KFWeapDef_Glock
//=============================================================================
// WeaponDefinition for the Glock
//=============================================================================
// Killing Floor 2
// Copyright (C) 2015 Tripwire Interactive LLC
// Copyright (C) 2017 HickDead
//=============================================================================
class KFWeapDef_CZ805 extends KFWeaponDefinition
	abstract;

DefaultProperties
{
	WeaponClassPath="WeaponPack.KFWeap_AssaultRifle_CZ805"

	BuyPrice=2000
	AmmoPricePerMag=50
	ImagePath="exture2D'WEP_UI_CZ805_TEX.UI_WeaponSelect_CZ'"

	EffectiveRange=50

	UpgradePrice[0]=1700
	UpgradePrice[1]=3500

	UpgradeSellPrice[0]=3250
	UpgradeSellPrice[1]=5100
}
