//=============================================================================
// KFWeaponDefintion
//=============================================================================

class KFWeapDef_TKB extends KFWeaponDefinition
	abstract;


DefaultProperties
{
	WeaponClassPath="WeaponPack.KFWeap_AssaultRifle_TKB"

	BuyPrice=1700
	AmmoPricePerMag=40
	ImagePath="Texture2D'WEP_TKB059_TEX.UI_WeaponSelect_TKB'"
	EffectiveRange=68

	UpgradePrice[0]=1500
	UpgradePrice[1]=2500

	UpgradeSellPrice[0]=2850
	UpgradeSellPrice[1]=3900

}